.form-wrapper {
	height: auto;
	max-width: 400px;
	margin: 2rem auto;
}

.form {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 1rem;

	&__section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
	}

	&__information {
		font-size: $font-size-small;
		font-weight: 500;
		color: $color-grey;
		padding-bottom: 1rem;
	}

	&__error {
		color: $color-red;
		font-size: $font-size-small;
	}

	.as-gift {
		display: flex;
		justify-content: left;
		padding-top: 1rem;
		padding-bottom: 1rem;
		align-items: center;

		& > p {
			padding-right: 1rem;
			font-weight: 500;
			font-size: $font-size-small;
		}

		& > input {
			margin-right: 0.5rem;
		}
	}
}

.StripeElementWrapper {
	display: flex;
	align-items: center;
	height: 32px;
	width: 100%;
	background-color: white;	
	border: 1px solid $color-grey;
	padding-left: 16px;
	padding-right: 5px;
}

.StripeElement {
	flex-basis: 100%;
}

.success-msg-wrapper {
	min-height: calc(100vh - 325px);
}

.success-msg {
	&__title {
		margin-bottom: .75rem;
		color: $color-green;
	}

	&__description {
		margin-bottom: .5rem;
		max-width: 520px;
	}

	&__highlight {
		color: $color-orange;
	}
}