.container {
	max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 32px 32px 64px 32px;
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 256px 1fr;
}

.section {
	width: 100%;
	height: auto;
	margin-top: 32px;
	text-align: center;
}

.section__label {
    width: 100%;
    height: auto;
    color: var(--green);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
}

.category-list {
    width: 100%;
    height: auto;
    min-height: 32px;
    border: 1px solid var(--grey);
    background: white;
    margin-top: 16px;
    border-radius: 2px;
}

.category {
    width: 100%;
    height: 32px;
    margin: 8px 0px 8px 0px;
    padding: 0px 16px 0px 16px;
}

.category__decorator {
    width: 3px;
    height: 32px;
    background: var(--orange);
    float: left;
}

.category__name {
    float: left;
    font-size: 1.2rem;
    padding: 4px 0px 4px 0px;
    height: 32px;
    width: 219px;
    color: var(--black);
}

.category__name:hover {
    cursor: pointer;
    background: var(--orange);
    color: white;
}

.header {
    width: 100%;
    height: auto;
}

.search {
    width: 100%;
    height: 52px;
}

.search__input {
    width: calc(100% - 144px);
    height: 52px;
    border: 1px solid var(--grey);
    background: white;
    border-radius: 2px;
    outline: none;
    padding: 0px 16px 0px 16px;
    font-size: 1.3rem;
    color: var(--black);
    float: left;
}

.search__input::placeholder {
    color: var(--grey);
}

.search__submit {
    width: 128px;
    height: 52px;
    float: left;
    background: var(--green);
    margin-left: 16px;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    outline: none;
}

.search__submit:hover {
    cursor: pointer;
}

.banner {
    margin-top: 32px;
    width: 100%;
    height: 256px;
    background: white;
    border: 1px solid var(--grey);
    border-radius: 2px;
}

.product-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 300px 300px 300px;
    text-align: center;
}
