.container {
	max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 64px 32px 64px 32px;
}

.header {
	width: 100%;
    height: auto;
    display: grid;
    grid-column-gap: 64px;
    grid-template-columns: 1fr 1.5fr;
}

.section {
	width: 100%;
	height: auto;
}

.pdfviewer {
	width: auto;
	height: 600px;
	background: white;
	border: 1px solid var(--grey);
	border-radius: 2px;
}

.detail {
	width: 100%;
	height: auto;
	margin-bottom: 32px;
}

.detail__title {
	font-size: 2.2rem;
	font-weight: 600;
	color: var(--black);
}

.detail__author {
	font-size: 1.35rem;
	font-weight: 300;
	color: var(--black);
	margin-top: 4px;
}

.detail__price {
	font-size: 2rem;
	font-weight: 500;
	color: var(--green);
	padding: 16px 0px 16px 0px;
	width: 100%;
	text-align: right;
}

.btn {
	width: 150px;
	height: 32px;
	outline: none;
	border-radius: 2px;
	border: none;
	font-size: 1.1rem;
	color: white;
}

.btn:hover {
	cursor: pointer;
}

.buyOneClickBtn {
	background: var(--green);
}

.addToCartBtn {
	background: var(--orange);
	margin-left: 16px;
}

.param-container {
	border: 1px solid var(--grey);
	background: white;
	margin-top: 32px;
	border-radius: 2px;
}

.param {
	width: 100%;
	height: 22px;
	margin: 8px 0px 8px 0px;
	font-size: 1.2rem;
	clear: both;
}

.param__key {
	float: left;
	margin-left: 16px;
	color: var(--black);
}

.param__value {
	float: right;
	margin-right: 16px;
	color: var(--orange);
}


.currentBtn {
	background: var(--orange)!important;
	border: none !important;
	color: white !important;
}

.choiceBtn {
	background: transparent;
	border: 1px solid var(--orange);
	color: var(--orange);
}

.choiceBtn:hover {
	background: var(--orange);
	color: white;
}

.description-container {
	width: 100%;
	height: auto;
	padding: 16px;
	margin-top: 16px;
	background: white;
	border: 1px solid var(--grey);
	border-radius: 2px;
}

.product__description {
	color: var(--black);
}

.section__label { 
	width: 100%;
    height: auto;
    color: var(--green);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: left;
    margin-top: 32px;
}

.product-list {
    width: 100%;
    height: auto;
    display: grid;
    grid-column-gap: 32px;
    grid-template-columns: 280px 280px 280px 280px;
    text-align: center;
}
