.wrapper {
    display: grid;
    max-width: 1600px;
    column-gap: .5rem;
    padding: 0 .5rem 0 .5rem;
    grid-template-columns: 200px 1fr;

    @include for-tablet-landscape-up {
        grid-template-columns: 256px 1fr;
    }
}

.container {
    width: 100%;
    display: grid;
    row-gap: 2rem;
    height: fit-content;
    grid-template-rows: auto 32px auto auto;
}

.profileBanner {
    width: 100%;
    height: 15vw;
    max-height: 254px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        background-color: $color-green;
    }

    &__content {
        height: 15vw;
        display: flex;
        padding: .5rem;
        max-height: 254px;
        max-width: 1320px;
        position: absolute;
        align-items: center;
        top: calc(60px + 2rem);
        justify-content: flex-end;
        width: calc(100% - (200px + 1.5rem));

        @include for-tablet-landscape-up {
            width: calc(100% - (256px + 1.5rem));
        }
    }

    &__text {
        color: white;
        margin-right: .5rem;
        font-size: calc(1vw + .25rem);
    }

    &__productHighlight {
        height: 100%;
    }
}

.profileBadge {
    width: 100%;
    border-radius: 2px;
    height: fit-content;
    background-color: white;
    border: 1px solid $color-grey;

    &__avatar {
        width: 198px;
        height: 198px;
        display: block;
    
        @include for-tablet-landscape-up {
            width: 254px;
            height: 254px;
        }
    }

    &__fullName {
        color: white;
        font-weight: bold;
        text-align: center;
        padding-top: .5rem;
        margin-bottom: .5rem;
        padding-bottom: .5rem;
        font-size: $font-size-medium;
        background-color: $color-orange;
    }

    &__whoIsHe {
        color: white;
        text-align: center;
        padding-top: .5rem;
        padding-bottom: .5rem;
        font-size: $font-size-small;
        background-color: $color-green;
    }

    &__description {
        padding: 1rem .5rem 1rem .5rem;
    }
}

.pageWidget {
    width: 100%;
    border-radius: 2px;
    height: fit-content;
    padding-left: .5rem;
    padding-right: .5rem;
    background-color: white;
    border: 1px solid $color-grey;
}

.pageBar {
    display: flex;
    justify-content: flex-end;
}

.profileStatistics {
    height: 216px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profileStatisticContainer {
    width: 100%;
    max-width: 256px;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.profileTextStatistic {
    max-width: 160px;
    font-size: calc(.5vw +  .5rem);

    &__container {
        display: flex;
        padding-top: .5rem;
        align-items: center;
        padding-bottom: .5rem;
        justify-content: space-between;
    }

    &__key {
        font-weight: bold;
    }

    &__value {
        font-weight: bold;
        color: $color-orange;
    }
}

.profileChartStatistic {
    max-width: 200px;

    .loader {
        height: 100%;
        font-size: .5rem;
    }
}

.product-list {
    margin-top: .5rem;
}

.editForm {    
    .form__input-group {
        margin-bottom: 2rem;
    }
}

.editImageInput {
    width: 100%;
    height: auto;
    text-align: center;

    &__img {
        border-radius: 2px;
    }
    
    &__empty {
        display: flex;
        margin: 0 auto;
        font-size: 3rem;
        color: $color-grey;
        border-radius: 2px;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid $color-grey;
    }

    &__btnGroup {
        width: 254px;
        display: grid;
        column-gap: .5rem;
        margin: .5rem auto;
        grid-template-columns: auto auto;
    }

    &-avatar {
        .editImageInput__img {
            width: 254px;
            height: 254px;
        }

        .editImageInput__empty {
            width: 254px;
            height: 254px;
        }
    }

    &-banner {
        .editImageInput__img {
            width: 100%;
            height: 15vw;
        }

        .editImageInput__empty {
            width: 100%;
            height: 15vw;
        }
    }

    &-empty {
        .editImageInput__btnGroup {
            grid-template-columns: 254px;
        }
    }
}